CEC CS 18 C47
R Aravind

--------------------------------
#1: Networking tasks (t3)
---------------------------------

Command/Shell script/Program name
---------------------------------

	ifconfig -a
	route -n
	route add default gw 192.168.0.2
	ping 192.168.0.1 		
	cat /etc/resolv.conf
	echo "nameserver 1.1.1.1" >> resolv.conf
	

--------------------------------
Output: 

	# ifconfig -a displays all available network interfaces
	
	# route -n displays kernal routing table
	
	# route add, is used add a new route to the table,
	# route add default gw 192.168.0.2, a default gateway in this case

	# echo "nameserver 1.1.1.1" >> /etc/resolv.conf
	# to add 1.1.1.1 (1.1.1.1 is the DNS of Cloudflare) to system domain resolver configuration

-------------------
Remarks if any:

student user wasn't in the sudoers list so I could not manipulate the routing table or access resolv.conf



-------------------------------------
-------------------------------------


#2: Ftp usage (t5)

---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c47@192.168.0.30
	put report.txt
	lcd ..
	lpwd
	get work.txt
	rm work.txt
	quit

--------------------------------
Output: or Input & Output (whichever is applicable)

	# sftp cs18c47@192.168.0.30, connect to host 192.168.0.30 via sftp

	# put report.txt, upload report.txt

	# lcd .., change local directory 

	# lpwd, show local present working directory

	# get work.txt, copy work.txt from host to local system

	# rm work.txt, remove work.txt from host

	# quit, quit current ftp session


-------------------
Remarks if any:
		

-------------------------------------
-------------------------------------


--------------------------------
#3: Further Networking tasks (t4)
---------------------------------

Command/Shell script/Program name
---------------------------------

	ssh
	rsync
	scp

--------------------------------
Output: 

	# ssh cs18c47@192.168.0.30, is used to open a secured connection to remote device
	
	# rsync -av 2701/ test/, is used to sync the files across 2701/ and test/ 
	
	# scp report.txt cs18c47@192.168.0.30:2701, this is used to upload report.txt to 2701/ in the host 192.168.0.30

-------------------
Remarks if any:

Eventually, the ssh session froze and became unresponsive, I had to exit using '~.'
	

-------------------------------------
-------------------------------------


--------------------------------
#4: Communicating via LAN
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# NetChat Utility
	nc IP port	

--------------------------------
Output: 


	# user1$ nc -l 55555
	
	# user2$ nc 192.168.0.75 55555
	
	Here, user1 and user2 can communicate via the terminal.

-------------------
Remarks if any:


	

-------------------------------------
-------------------------------------


